# Jabberpoint-IT

./: BitmapItem.java  KeyController.java  MenuController.java  XMLAccessor.java  dump.xml  jabberpoint.dtd  pom.xml  spotbugs-exclude.xml  test.xml
.github/workflows/: ci.yml
Diagrams and documents/: ActivityDiagramsJabbePointJ&M.asta  Advice Software Quality - Joris & Mahmoud.docx  CanvaLinkForAdvice.txt  JabberClassDiagram2.0[1].asta  SoftwareAnalaysisM&Jt.docx  UseCaseJabberPointJ&M.asta
resources/: TestPresentation.xml  jabberpoint.dtd
src/main/java/: AboutBox.java  Accessor.java  BitmapItem.java  BitmapItemFactory.java  BoldTextDecorator.java  DemoPresentation.java  DemoPresentationReader.java  JabberPoint.java  KeyController.java  MenuController.java  Observer.java  Presentation.java  PresentationReader.java  PresentationWriter.java  Slide.java  SlideItem.java  SlideItemDecorator.java  SlideItemFactory.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  TextItemFactory.java  UnderlineTextDecorator.java  XMLAccessor.java  XMLPresentationReader.java  XMLPresentationWriter.java
src/main/resources/: jabberpoint.dtd
src/test/java/: AboutBoxTest.java  BitmapItemFactoryTest.java  BitmapItemTest.java  BoldTextDecoratorTest.java  JabberPointTest.java  KeyControllerTest.java  MenuControllerTest.java  PresentationTest.java  SlideItemDecoratorTest.java  SlideTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java  StyleTest.java  TextItemFactoryTest.java  TextItemTest.java  UnderlineTextDecoratorTest.java  XMLPresentationReaderTest.java
